<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Optimization_RWModelStoreContainer" CdmEntityContainer="Optimization_RWEntities">
    <EntitySetMapping Name="channels">
      <EntityTypeMapping TypeName="Optimization_RWModel.channel">
        <MappingFragment StoreEntitySet="channels">
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="channel_name" ColumnName="channel_name" />
          <ScalarProperty Name="channel_type" ColumnName="channel_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveries">
      <EntityTypeMapping TypeName="Optimization_RWModel.delivery">
        <MappingFragment StoreEntitySet="deliveries">
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="delivery_order_id" ColumnName="delivery_order_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="delivery_distance_meters" ColumnName="delivery_distance_meters" />
          <ScalarProperty Name="delivery_status" ColumnName="delivery_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="Optimization_RWModel.driver">
        <MappingFragment StoreEntitySet="drivers">
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="driver_modal" ColumnName="driver_modal" />
          <ScalarProperty Name="driver_type" ColumnName="driver_type" />
          <ScalarProperty Name="current_latitude" ColumnName="current_latitude" />
          <ScalarProperty Name="current_longitude" ColumnName="current_longitude" />
          <ScalarProperty Name="driver_rating" ColumnName="driver_rating" />
          <ScalarProperty Name="current_orders" ColumnName="current_orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hubs">
      <EntityTypeMapping TypeName="Optimization_RWModel.hub">
        <MappingFragment StoreEntitySet="hubs">
          <ScalarProperty Name="hub_id" ColumnName="hub_id" />
          <ScalarProperty Name="hub_name" ColumnName="hub_name" />
          <ScalarProperty Name="hub_city" ColumnName="hub_city" />
          <ScalarProperty Name="hub_state" ColumnName="hub_state" />
          <ScalarProperty Name="hub_latitude" ColumnName="hub_latitude" />
          <ScalarProperty Name="hub_longitude" ColumnName="hub_longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Optimization_RWModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="payment_order_id" ColumnName="payment_order_id" />
          <ScalarProperty Name="delivery_order_id" ColumnName="delivery_order_id" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_amount" ColumnName="order_amount" />
          <ScalarProperty Name="order_delivery_fee" ColumnName="order_delivery_fee" />
          <ScalarProperty Name="order_delivery_cost" ColumnName="order_delivery_cost" />
          <ScalarProperty Name="order_created_hour" ColumnName="order_created_hour" />
          <ScalarProperty Name="order_created_minute" ColumnName="order_created_minute" />
          <ScalarProperty Name="order_created_day" ColumnName="order_created_day" />
          <ScalarProperty Name="order_created_month" ColumnName="order_created_month" />
          <ScalarProperty Name="order_created_year" ColumnName="order_created_year" />
          <ScalarProperty Name="order_moment_created" ColumnName="order_moment_created" />
          <ScalarProperty Name="order_moment_accepted" ColumnName="order_moment_accepted" />
          <ScalarProperty Name="order_moment_ready" ColumnName="order_moment_ready" />
          <ScalarProperty Name="order_moment_collected" ColumnName="order_moment_collected" />
          <ScalarProperty Name="order_moment_in_expedition" ColumnName="order_moment_in_expedition" />
          <ScalarProperty Name="order_moment_delivering" ColumnName="order_moment_delivering" />
          <ScalarProperty Name="order_moment_delivered" ColumnName="order_moment_delivered" />
          <ScalarProperty Name="order_moment_finished" ColumnName="order_moment_finished" />
          <ScalarProperty Name="order_metric_collected_time" ColumnName="order_metric_collected_time" />
          <ScalarProperty Name="order_metric_paused_time" ColumnName="order_metric_paused_time" />
          <ScalarProperty Name="order_metric_production_time" ColumnName="order_metric_production_time" />
          <ScalarProperty Name="order_metric_walking_time" ColumnName="order_metric_walking_time" />
          <ScalarProperty Name="order_metric_expediton_speed_time" ColumnName="order_metric_expediton_speed_time" />
          <ScalarProperty Name="order_metric_transit_time" ColumnName="order_metric_transit_time" />
          <ScalarProperty Name="order_metric_cycle_time" ColumnName="order_metric_cycle_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="Optimization_RWModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="payment_order_id" ColumnName="payment_order_id" />
          <ScalarProperty Name="payment_amount" ColumnName="payment_amount" />
          <ScalarProperty Name="payment_fee" ColumnName="payment_fee" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="Optimization_RWModel.store">
        <MappingFragment StoreEntitySet="stores">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="hub_id" ColumnName="hub_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_segment" ColumnName="store_segment" />
          <ScalarProperty Name="store_plan_price" ColumnName="store_plan_price" />
          <ScalarProperty Name="store_latitude" ColumnName="store_latitude" />
          <ScalarProperty Name="store_longitude" ColumnName="store_longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Optimization_RWModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QryOrders">
      <EntityTypeMapping TypeName="Optimization_RWModel.QryOrder">
        <MappingFragment StoreEntitySet="QryOrders">
          <ScalarProperty Name="order_metric_cycle_time" ColumnName="order_metric_cycle_time" />
          <ScalarProperty Name="order_metric_transit_time" ColumnName="order_metric_transit_time" />
          <ScalarProperty Name="order_metric_expediton_speed_time" ColumnName="order_metric_expediton_speed_time" />
          <ScalarProperty Name="order_metric_walking_time" ColumnName="order_metric_walking_time" />
          <ScalarProperty Name="order_metric_production_time" ColumnName="order_metric_production_time" />
          <ScalarProperty Name="order_metric_paused_time" ColumnName="order_metric_paused_time" />
          <ScalarProperty Name="order_metric_collected_time" ColumnName="order_metric_collected_time" />
          <ScalarProperty Name="order_moment_finished" ColumnName="order_moment_finished" />
          <ScalarProperty Name="order_moment_delivered" ColumnName="order_moment_delivered" />
          <ScalarProperty Name="order_moment_delivering" ColumnName="order_moment_delivering" />
          <ScalarProperty Name="order_moment_collected" ColumnName="order_moment_collected" />
          <ScalarProperty Name="order_moment_in_expedition" ColumnName="order_moment_in_expedition" />
          <ScalarProperty Name="order_moment_ready" ColumnName="order_moment_ready" />
          <ScalarProperty Name="order_moment_accepted" ColumnName="order_moment_accepted" />
          <ScalarProperty Name="order_moment_created" ColumnName="order_moment_created" />
          <ScalarProperty Name="order_created_year" ColumnName="order_created_year" />
          <ScalarProperty Name="order_created_month" ColumnName="order_created_month" />
          <ScalarProperty Name="order_created_day" ColumnName="order_created_day" />
          <ScalarProperty Name="order_created_minute" ColumnName="order_created_minute" />
          <ScalarProperty Name="order_created_hour" ColumnName="order_created_hour" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="current_orders" ColumnName="current_orders" />
          <ScalarProperty Name="driver_rating" ColumnName="driver_rating" />
          <ScalarProperty Name="current_longitude" ColumnName="current_longitude" />
          <ScalarProperty Name="current_latitude" ColumnName="current_latitude" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="delivery_status" ColumnName="delivery_status" />
          <ScalarProperty Name="delivery_distance_meters" ColumnName="delivery_distance_meters" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="hub_longitude" ColumnName="hub_longitude" />
          <ScalarProperty Name="hub_latitude" ColumnName="hub_latitude" />
          <ScalarProperty Name="hub_state" ColumnName="hub_state" />
          <ScalarProperty Name="hub_city" ColumnName="hub_city" />
          <ScalarProperty Name="hub_name" ColumnName="hub_name" />
          <ScalarProperty Name="hub_id" ColumnName="hub_id" />
          <ScalarProperty Name="store_longitude" ColumnName="store_longitude" />
          <ScalarProperty Name="store_latitude" ColumnName="store_latitude" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>